{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/Navbar.jsx", "src/app/layout.jsx"],
  "exclude": ["node_modules"],
  "content": [
  "./app/**/*.{js,ts,jsx,tsx}",
  "./components/**/*.{js,ts,jsx,tsx}",
  "./sections/**/*.{js,ts,jsx,tsx}",
]

}

